{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "lib": ["es2015"],
        "outDir": "dist",
        // "inlineSourceMap": true,
    }
}
